<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Loopera Bailable</title>
    <link rel="stylesheet" href="../sass/style.css">
</head>
<body>
    <nav class="nav">
        <div class="nav__container">

            <a href="./index.html"><img src="../logo/logo.jpg" alt="logo" class="nav__logo"></a>

                <label for="menu" class="nav__label">
                    <img src="./iconos/menu.svg" class="logo__img" alt="menu">
                </label>

                <input type="checkbox" id="menu" class="nav__input">


                <div class="nav__menu">

                    <a href="../index.html" class="nav__item">Inicio</a>
                    <a href="../secciones/Niniomafia.html" class="nav__item">Niniomafia</a>
                    <a href="../secciones/TroupePercu.html" class="nav__item">Troupe Percusión</a>
                    <a href="../secciones/TuProyecto.html" class="nav__item">Tu Proyecto</a>
                    <a href="../secciones/Contacto.html" class="nav__item">Contacto</a>

                </div>


        </div>


    </nav>

    

    <hr>

    <footer>
        <p>LVV-Prducciones musicales / 2022 / <img src="#" alt="icono whatsapp"><img src="#" alt="icono email"></p>
    </footer>
    
</body>
</html>